spring.datasource.url=jdbc:mysql://dbingsoftware.cxjgpctcq5m4.eu-central-1.rds.amazonaws.com/db_ingsoftware
spring.datasource.username=db_ingsoftware
spring.datasource.password=dbingsoftware
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery= SELECT 1
spring.datasource.hikari.max-lifetime=6000000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8

spring.queries.users-query=select username, password, enabled from account where username=?
spring.queries.roles-query=select u.username, r.role from account u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?

